# Euphoria

./: .gitattributes  .gitignore  .gitmodules  HEADER  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  todo  version.txt
.github/workflows/: dependabot.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
docs/: Features.md  PlannedFeatures.md
ffmpeg-install-scripts/: ffmpeg-path-installer.bat
src/kotlin/dev/myosyn/: euphoria.kt
src/kotlin/dev/myosyn/config/: EuphoriaConfig.kt
src/kotlin/xyz/myosyn/config/: EuphoriaConfig.kt
src/main/java/dev/shuuyu/euphoria/mixins/: ChatMixins.java  CompactChatMixins.java  CompressChatMixins.java  MinecraftClientMixin_ScreenshotRenderer.java
src/main/java/dev/shuuyu/euphoria/mixins/chat/: ChatHudMixin_CompactChat.java  ChatHudMixin_InfChat.java  CompressChatMixins.java  CopyChatMixins.java  SmoothChatMixins.java
src/main/java/dev/shuuyu/euphoria/mixins/gui/: GuiMainMenuMixins.java  MixinPrimaryButton.java
src/main/java/dev/shuuyu/euphoria/mixins/screenshots/: RenderScreenshotMixin.java  ScreenshotUpdaterMixin.java
src/main/kotlin/dev/myosyn/: euphoria.kt
src/main/kotlin/dev/myosyn/config/: EuphoriaConfig.kt
src/main/kotlin/dev/shuuyu/euphoria/: Euphoria.kt
src/main/kotlin/dev/shuuyu/euphoria/config/: EuphoriaCommand.kt  EuphoriaConfig.kt  EuphoriaModMenuImplementation.kt
src/main/kotlin/dev/shuuyu/euphoria/constants/: ModID.kt
src/main/kotlin/dev/shuuyu/euphoria/image/: ImageAccess.kt  ImageUpload.kt
src/main/kotlin/dev/shuuyu/euphoria/imgur/: ImgurUpload.kt
src/main/kotlin/dev/shuuyu/euphoria/keybinds/: CopyChatKeybind.kt
src/main/kotlin/dev/shuuyu/euphoria/modmenu/: EuphoriaModMenuImplementation.kt
src/main/kotlin/dev/shuuyu/euphoria/render/: ScreenshotRender.kt
src/main/kotlin/dev/shuuyu/euphoria/updater/: UpdateVerifier.kt  UpdaterVerifierEnums.kt
src/main/kotlin/dev/shuuyu/euphoria/utils/api/: FetchGitHubApi.kt  WebUtil.kt
src/main/kotlin/dev/shuuyu/euphoria/utils/chat/: ChatCompressor.kt  GetTimeStamp.kt
src/main/resources/: fabric.mod.json  mixins.euphoria.refmap.json
src/resources/: fabric.mod.json  mcmod.info  mixins.euphoria.json
versions/: mainProject
