# Uses a number amount of commands to compile the thing idk
org.gradle.jvmargs=-Xmx3G

modGroup=xyz.myosyn
modBaseName=Euphoria

org.gradle.daemon=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true

