# Uses a number amount of commands to compile the thing idk
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true

essential.defaults.loom=0
mod_name = Euphoria
mod_id = euphoria-rel
modVersion = 1.0.0-PRE1